[1mdiff --git a/WebContent/WEB-INF/views/PatronReturnBook.jsp b/WebContent/WEB-INF/views/PatronReturnBook.jsp[m
[1mindex f457c2f..bf09c4d 100644[m
[1m--- a/WebContent/WEB-INF/views/PatronReturnBook.jsp[m
[1m+++ b/WebContent/WEB-INF/views/PatronReturnBook.jsp[m
[36m@@ -96,6 +96,7 @@[m
            <div class="row">[m
             <div class="col-md-3"></div>[m
                 <div id="tab" class="table-responsive">[m
[32m+[m[32m                <form id="form1" style="padding-top:100px;" method="POST" action="<%=request.getContextPath() %>/return">[m
 						        <table class="table table-striped">[m
 						            <thead>[m
 						            <tr>[m
[1mdiff --git a/src/main/java/edu/sjsu/cmpe275/term/controller/AppController.java b/src/main/java/edu/sjsu/cmpe275/term/controller/AppController.java[m
[1mindex a942aa9..464961a 100644[m
[1m--- a/src/main/java/edu/sjsu/cmpe275/term/controller/AppController.java[m
[1m+++ b/src/main/java/edu/sjsu/cmpe275/term/controller/AppController.java[m
[36m@@ -1373,7 +1373,7 @@[m [mpublic class AppController {[m
 	    return success;[m
 	  }[m
 	  [m
[31m-	  /*@RequestMapping(value = "/return", method = RequestMethod.POST)[m
[32m+[m[32m/*	  @RequestMapping(value = "/return", method = RequestMethod.POST)[m
       public ModelAndView BookReturn(@RequestParam(value = "isbn") String isbn, Model model, HttpServletRequest request) {[m
     	  String[] isbnArray = new String[1];[m
     	  isbnArray[0] = isbn;[m
[36m@@ -1390,11 +1390,65 @@[m [mpublic class AppController {[m
 	 * @return[m
 	 * [m
 	 */[m
[32m+[m[41m	  [m
[32m+[m[41m	  [m
[32m+[m	[32m  /////////////// new return code////////////////////////[m
[32m+[m[41m	  [m
[32m+[m	[32m  @RequestMapping(value = "/return", method = RequestMethod.POST)[m[41m  [m
[32m+[m	[32m  public ModelAndView ReturnBooks(@RequestParam String[] isbnArray, Model model, HttpServletRequest request) {[m
[32m+[m		[32m  ModelAndView success = new ModelAndView("PatronHome"); // change it to sucess page[m
[32m+[m		[32m  ModelAndView error = new ModelAndView("Error");[m
[32m+[m		[32m  System.out.println("isbnArray: "+isbnArray.length);[m
[32m+[m		[32m  for (String s: isbnArray) {[m[41m [m
[32m+[m		[32m  System.out.println("isbnArray values: "+s);[m
[32m+[m		[32m  }[m
[32m+[m		[32m  String email = (String)request.getSession().getAttribute("email");[m
[32m+[m		[32m  Patron patron = patronService.findPatronByEmailId(email);[m
[32m+[m		[32m  List<BookStatus> bookstatusofPatron = patron.getBookStatus();[m
[32m+[m		[32m  if(isbnArray.length > 10){[m
[32m+[m			[32m  error.addObject("message", "More than 10 books can not be returned");[m
[32m+[m			[32m  return error;[m
[32m+[m		[32m  }[m
[32m+[m		[32m  String mailBody = "";[m
[32m+[m		[32m  int totalfine = 0;[m
[32m+[m		[32m  int j = 0;[m
[32m+[m		[32m  Date returnDate = (Date) request.getSession().getAttribute("appTime");[m
[32m+[m		[32m  while(isbnArray.length > j){[m
[32m+[m			[32m  int i = 0;[m
[32m+[m			[32m  while(bookstatusofPatron.size() > i){[m
[32m+[m				[32m  if(bookstatusofPatron.get(i).getBook().getIsbn().equals(isbnArray[j])){[m
[32m+[m					[32m  bookstatusofPatron.get(i).getBook().setAvailableCopies(bookstatusofPatron.get(i).getBook().getAvailableCopies() + 1);[m
[32m+[m					[32m  bookService.updateBook(bookstatusofPatron.get(i).getBook());[m
[32m+[m					[32m  bookstatusofPatron.get(i).setReturnDate(returnDate);[m
[32m+[m					[32m  patron.setTotalIssuedCount(patron.getDayIssuedCount() -1);[m
[32m+[m					[32m  mailBody = "/n" + i + "."+ mailBody + " Title "+ bookstatusofPatron.get(i).getBook().getTitle() + "/n"[m
[32m+[m							[32m  + " Issue Date " + bookstatusofPatron.get(i).getIssueDate() + "/n"[m[41m [m
[32m+[m							[32m  + " Due Date " + bookstatusofPatron.get(i).getDueDate() + "/n"[m
[32m+[m					[41m  [m		[32m+ "Return Date " + returnDate + "/n";[m
[32m+[m					[41m  [m	[32m// calculating fine[m
[32m+[m						[32mlong timeDifference = (returnDate.getTime() - bookstatusofPatron.get(i).getDueDate().getTime());[m
[32m+[m						[32mdouble den = 86400000d ;[m
[32m+[m						[32mdouble hoursDiff = timeDifference/den ;[m
[32m+[m						[32mint penalty = (int)Math.ceil(hoursDiff);[m
[32m+[m						[32mtotalfine = totalfine + penalty;[m
[32m+[m						[32mbookStatusService.returnBooks(bookstatusofPatron.get(i).getBookStatusId());[m
[32m+[m				[32m  }[m
[32m+[m				[32m  i++;[m
[32m+[m			[32m  }[m
[32m+[m			[32m  j++;[m
[32m+[m		[32m  }[m
[32m+[m		[32m  patron.setPenalty(patron.getPenalty()+totalfine);[m
[32m+[m		[32m  patronService.updatePatron(patron);[m
[32m+[m		[32m  String subject = "Book return confirmation";[m
[32m+[m		[32m  sendGenericMail(email, subject, mailBody);[m
[32m+[m		[32m  checkFunctionalityAtReturn(isbnArray);[m
[32m+[m		[32m  return success;[m
[32m+[m	[32m  }[m[41m  [m
 	[m
 	///////////////Ruchit return Book code Starts ///////////////////////[m
[31m-	  @RequestMapping(value = "/return", method = RequestMethod.POST)[m
[32m+[m	[32m/*@RequestMapping(value = "/return", method = RequestMethod.POST)[m
 	public ModelAndView Return(String[] isbnArray, Model model, HttpServletRequest request) {[m
[31m-		  System.out.println("isbnArray: "+isbnArray);[m
[32m+[m		[32m  System.out.println("isbnArray: "+isbnArray.length);[m
 		  for (String s: isbnArray) { [m
 		  System.out.println("isbnArray values: "+s);[m
 		  }[m
[36m@@ -1410,7 +1464,7 @@[m [mpublic class AppController {[m
 		error.addObject("message", "You cant return more than 10 books at a tiime");[m
 		return error;[m
 		}	[m
[31m-		/*[m
[32m+[m[41m		[m
 		Date returndate = null;[m
 		SimpleDateFormat sdf = new SimpleDateFormat("EE MMM dd HH:mm:ss z yyyy", Locale.ENGLISH);[m
 		Date parsedDate  = null;[m
[36m@@ -1421,7 +1475,7 @@[m [mpublic class AppController {[m
 			}[m
 		} catch (ParseException e) {[m
 			e.printStackTrace();[m
[31m-		} */[m
[32m+[m		[32m}[m[41m [m
 		Date returndate = (Date) request.getSession().getAttribute("appTime");[m
 		System.out.println("returndate"+returndate);[m
 		List<BookStatus> patronsBookStatus = patron.getBookStatus();[m
[36m@@ -1472,7 +1526,7 @@[m [mpublic class AppController {[m
 		checkFunctionalityAtReturn(isbnArray);[m
 		return success;[m
 [m
[31m-	}[m
[32m+[m	[32m}*/[m
 	//////////////Ruchit return Book code Ends here /////////////////////[m
 	  [m
 	@RequestMapping(value = "/renewbook/{isbn}", method = RequestMethod.POST)[m
